<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        tools:context=".presentation.detallePaciente.DetallePacienteActivity">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            app:title="Detalle Paciente"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/AppTheme.AntropometriaTheme.Toolbar"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>

    <LinearLayout
            android:id="@+id/ly_informacion_basica"
            android:layout_width="match_parent"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/ly_controles"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            android:layout_height="wrap_content">

        <TextView
                android:text="Informacion basica"
                style="@style/AppTheme.AntropometriaTheme.TextSubTitleDark"
                android:layout_width="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content"/>

        <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_margin="8dp"
                android:layout_height="wrap_content">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="16dp"
                    android:layout_height="wrap_content">


                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_marginTop="4dp"
                        android:layout_height="wrap_content">

                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">

                        <TextView
                                android:text="Edad"
                                style="@style/AppTheme.AntropometriaTheme.TextLitleDark"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        <TextView
                                android:id="@+id/tv_edad"
                                android:text="24 anios"
                                style="@style/AppTheme.AntropometriaTheme.TextParagraphDark"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">

                        <TextView
                                android:text="Sexo"
                                style="@style/AppTheme.AntropometriaTheme.TextLitleDark"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        <TextView
                                android:id="@+id/tv_sexo"
                                android:text="Masculino"
                                style="@style/AppTheme.AntropometriaTheme.TextParagraphDark"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
            android:id="@+id/ly_controles"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ly_informacion_basica"
            app:layout_constraintBottom_toBottomOf="parent">

        <TextView
                android:text="Historial de controles"
                style="@style/AppTheme.AntropometriaTheme.TextSubTitleDark"
                android:layout_width="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:layout_height="wrap_content"/>

        <ImageView
                android:id="@+id/img_empty"
                android:src="@drawable/img_empty"
                android:visibility="visible"
                android:scaleType="centerInside"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_controles"
                android:visibility="gone"
                android:layout_width="match_parent"
                tools:listitem="@layout/item_control"
                android:layout_height="match_parent"/>

    </LinearLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_registro_control"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_aumentar"
            app:backgroundTint="?themeAccentLightColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>