<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".presentation.registroControl.RegistroControlActivity">

        <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_height="wrap_content">

            <TextView
                    style="@style/AppTheme.AntropometriaTheme.TextTitleDark"
                    android:text="Agrega un nuevo control"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_margin="16dp"
                    android:layout_height="wrap_content"/>

            <ImageView
                    android:id="@+id/btn_cerrar"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="35dp"
                    android:layout_margin="16dp"
                    android:padding="4dp"
                    android:src="@drawable/ic_cerrar"
                    android:layout_height="35dp"/>
        </LinearLayout>

        <TextView
                android:layout_width="match_parent"
                style="@style/AppTheme.AntropometriaTheme.TextParagraphLight"
                android:gravity="center"
                android:padding="8dp"
                android:background="@drawable/chip_gris"
                android:layout_margin="16dp"
                android:text="Todos los campos son obligatorios y deben ser ingresados de acuerdo a su unidad de medida"
                android:layout_height="wrap_content"/>

        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_margin="8dp"
                android:theme="@style/AppTheme.AntropometriaTheme.EditText"
                android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_peso"
                    android:layout_width="match_parent"
                    android:hint="Peso (kg)"
                    android:maxLines="1"
                    android:inputType="numberDecimal"
                    android:imeOptions="actionNext"
                    android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_margin="8dp"
                android:theme="@style/AppTheme.AntropometriaTheme.EditText"
                android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_talla"
                    android:layout_width="match_parent"
                    android:hint="Talla (m)"
                    android:maxLines="1"
                    android:inputType="numberDecimal"
                    android:imeOptions="actionNext"
                    android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_margin="8dp"
                android:theme="@style/AppTheme.AntropometriaTheme.EditText"
                android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_pTricipital"
                    android:layout_width="match_parent"
                    android:hint="Pliegue tricipital (mm)"
                    android:maxLines="1"
                    android:inputType="numberDecimal"
                    android:imeOptions="actionNext"
                    android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_margin="8dp"
                android:theme="@style/AppTheme.AntropometriaTheme.EditText"
                android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_pBicipital"
                    android:layout_width="match_parent"
                    android:hint="Pliegue bicipital (mm)"
                    android:maxLines="1"
                    android:inputType="numberDecimal"
                    android:imeOptions="actionNext"
                    android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_margin="8dp"
                android:theme="@style/AppTheme.AntropometriaTheme.EditText"
                android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_pSubEscapital"
                    android:layout_width="match_parent"
                    android:hint="Pliegue subescapular (mm)"
                    android:maxLines="1"
                    android:inputType="numberDecimal"
                    android:imeOptions="actionNext"
                    android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_margin="8dp"
                android:theme="@style/AppTheme.AntropometriaTheme.EditText"
                android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_pSuprailiaco"
                    android:layout_width="match_parent"
                    android:hint="Pliegue suprailíaco (mm)"
                    android:maxLines="1"
                    android:inputType="numberDecimal"
                    android:imeOptions="actionDone"
                    android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
                android:id="@+id/btn_registrar_control"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                style="@style/AppTheme.AntropometriaTheme.ButtonPrimary"
                android:text="Registrar control"
                android:padding="8dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="16dp"
                android:layout_height="wrap_content"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>