<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        app:cardElevation="4dp"
        android:layout_margin="8dp"
        app:cardCornerRadius="4dp"
        android:layout_height="wrap_content">

    <TextView
            android:id="@+id/tv_grupo"
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            style="@style/AppTheme.AntropometriaTheme.TextParagraphDark"
            android:layout_height="wrap_content"
            android:text="Facultad de Ingenieria de Sistemas"/>

</androidx.cardview.widget.CardView>